export default {
  noti: 'Thông báo',
  close: 'Đóng',
  login: 'Đăng nhập',
  continue: 'Tiếp tục',
  register: 'Đăng ký',
  ignore: 'Bỏ qua',
  confirm: 'Xác nhận',
  home: 'Trang chủ',
  help: 'Trợ giúp',
  share: 'Chia sẻ',
  personal: 'Cá nhân',
  listProduct: 'Danh sách sản phẩm',
  detailProduct: 'Chi tiết sản phẩm',
  productInfo: 'Thông tin sản phẩm',
  buyNow: 'Mua ngay',
  addToCard: 'Thêm vào giỏ hàng',
  quantityInStock: 'Số lượng còn lại trong kho',
  quantity: 'Số lượng',
  myCart: 'Giỏ hàng của tôi',
  totalPayment: 'Tổng thanh toán',
  payment: 'Thanh toán',
  shippingAddress: 'Địa chỉ nhận hàng',
  paymentMethods: 'Phương thức thanh toán',
  paymentOnDelivery: 'Thanh toán khi nhận hàng',
  excludingShippingCharges: 'Chưa bao gồm phí vận chuyển',
  ordered: 'Đặt mua',
  deliveryAddress: 'Địa chỉ nhận hàng',
  recipientName: 'Tên người nhận',
  phoneNumber: 'Số điện thoại',
  save: 'Lưu',
  addNewAddress: 'Thêm mới địa chỉ',
  setDefault: 'Đặt làm mặc định',
  edited: 'Chỉnh sửa',
  importHistory: 'Lịch sử nhập hàng',
  listCustomer: 'Danh sách khách hàng',
  copy: 'Sao chép',
  contact: 'Liên hệ',
  contactColla: 'Liên hệ với Colla',
  historyPoint: 'Lịch sử tích điểm',
  editAddress: 'Chỉnh sửa địa chỉ',
  report: 'Báo cáo',
  inventory: 'Tồn kho',
  revenue: 'Doanh thu',
  notification: 'Thông báo',
  myOffer: 'Ưu đãi của tôi',
  policy: 'Chính sách',
  forgotPassword: 'Quên mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  emptyHistoryPoint: 'Bạn chưa có điểm tích luỹ nào',
  search: 'Tìm kiếm',
  customerInfo: 'Thông tin khách hàng',
  orderInfo: 'Thông tin đơn hàng',
  email: 'Email',
  importCart: 'Giỏ hàng nhập',
  salesCart: 'Giỏ hàng bán',
  salesHistory: 'Lịch sử bán hàng',
  sellProduct: 'Bán hàng',
  accountDetail: 'Thông tin tài khoản',
  firstAndLastName: 'Họ và tên',
  dateOfBirth: 'Ngày sinh',
  bankAccountNumber: 'Số tài khoản ngân hàng',
  addNewCustomer: 'Thêm mới khách hàng',
  editCustomer: 'Cập nhật thông tin khách hàng',
  choose: 'Chọn',
  chooseBank: 'Chọn ngân hàng',
  branch: 'Chi nhánh',
  searchProduct: 'Tìm kiếm sản phẩm',
  chooseProduct: 'Chọn sản phẩm',
  customer: 'Khách hàng',
  chooseCustomer: 'Chọn khách hàng',
  withdrawal: 'Rút tiền',
  recharge: 'Nạp tiền',
  accountHolder: 'Chủ tài khoản',
  amountOfMoney: 'Số tiền',
  purchaseHistory: 'Lịch sử mua hàng',
  purchase: 'Mua hàng',
  import: 'Nhập hàng',
  yes: 'Có',
  no: 'Không',
  confirmLogout: 'Bạn có chắc chắn muốn đăng xuất?',
};
